[gd_scene load_steps=15 format=3 uid="uid://omlvvypm43lt"]

[ext_resource type="Script" path="res://scripts/actors/merc.gd" id="1_6a68i"]
[ext_resource type="Texture2D" uid="uid://cac0myojv8tqd" path="res://assets/images/guy/main.png" id="1_38gxe"]
[ext_resource type="Texture2D" uid="uid://ckyjcroeybkly" path="res://assets/images/guy/lleg.png" id="2_5xssc"]
[ext_resource type="Texture2D" uid="uid://tngjg3kdnnmo" path="res://assets/images/guy/rleg.png" id="3_82epa"]
[ext_resource type="Texture2D" uid="uid://b6xdpldf7nwwa" path="res://assets/images/guy/head.png" id="4_emnm2"]
[ext_resource type="Texture2D" uid="uid://bniy02meyfwr7" path="res://assets/images/guy/joint.png" id="5_3phow"]
[ext_resource type="Texture2D" uid="uid://dxalo58dtydog" path="res://assets/images/guy/rarm.png" id="5_kbr8n"]
[ext_resource type="Texture2D" uid="uid://d2x1haepkcahd" path="res://assets/images/Thompson_Sub-Machinegun.png" id="7_umvde"]
[ext_resource type="Texture2D" uid="uid://b0v7xrjviych7" path="res://assets/images/guy/hand.png" id="8_ak6kg"]
[ext_resource type="Texture2D" uid="uid://dbq0i5igxeped" path="res://assets/images/guy/larm.png" id="9_3as8x"]

[sub_resource type="Animation" id="Animation_hjvx5"]
length = 0.001

[sub_resource type="Animation" id="Animation_wkhm6"]
resource_name = "walk"
length = 0.100003

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qppe"]
_data = {
"RESET": SubResource("Animation_hjvx5"),
"walk": SubResource("Animation_wkhm6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1cvj"]
size = Vector2(32, 32)

[node name="Merc" type="Node2D"]
position = Vector2(0, 12)
script = ExtResource("1_6a68i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0qppe")
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-16, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_q1cvj")

[node name="Main" type="Sprite2D" parent="."]
position = Vector2(0, 13)
texture = ExtResource("1_38gxe")

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(1, -4)
texture = ExtResource("4_emnm2")
offset = Vector2(-0.5, 0)

[node name="LeftLeg" type="Sprite2D" parent="."]
position = Vector2(-3, 27)
texture = ExtResource("2_5xssc")

[node name="RightLeg" type="Sprite2D" parent="."]
position = Vector2(4, 27)
texture = ExtResource("3_82epa")

[node name="Unarmed" type="Node2D" parent="."]
visible = false
position = Vector2(17, -4)

[node name="UnarmedRight" type="Sprite2D" parent="Unarmed"]
position = Vector2(6, 16)
texture = ExtResource("5_kbr8n")

[node name="Joint2" type="Sprite2D" parent="Unarmed"]
position = Vector2(4, 9)
texture = ExtResource("5_3phow")
offset = Vector2(0, 0.5)

[node name="UnarmedLeft" type="Sprite2D" parent="Unarmed"]
position = Vector2(-6, 10)
rotation = -0.000209214
texture = ExtResource("9_3as8x")
offset = Vector2(-2, 6)

[node name="Joint" type="Sprite2D" parent="Unarmed"]
position = Vector2(-6, 9)
texture = ExtResource("5_3phow")
offset = Vector2(0, 0.5)

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(-5, 5)

[node name="Gun" type="Sprite2D" parent="Weapon"]
use_parent_material = true
position = Vector2(12, 0)
texture = ExtResource("7_umvde")
offset = Vector2(0.5, 0)

[node name="Joint" type="Sprite2D" parent="Weapon"]
use_parent_material = true
texture = ExtResource("5_3phow")
offset = Vector2(0, 0.5)

[node name="LeftArm" type="Sprite2D" parent="Weapon"]
use_parent_material = true
rotation = -1.57079
texture = ExtResource("9_3as8x")
offset = Vector2(-2, 6)

[node name="Hand" type="Sprite2D" parent="Weapon"]
use_parent_material = true
position = Vector2(17, 0)
rotation = -1.57079
texture = ExtResource("8_ak6kg")
