[gd_scene load_steps=11 format=3 uid="uid://bee30153v4i4"]

[ext_resource type="PackedScene" uid="uid://ddyqwjkg0fa5p" path="res://scenes/main.tscn" id="1_054df"]
[ext_resource type="Script" path="res://scripts/viewport.gd" id="1_fwiqo"]
[ext_resource type="FontFile" uid="uid://c80sumtt3tul6" path="res://assets/fonts/corbel.TTF" id="3_jwgdj"]
[ext_resource type="FontFile" uid="uid://dh20ui1l5c2tb" path="res://assets/fonts/corbel_bold.TTF" id="4_v54aq"]
[ext_resource type="FontFile" uid="uid://bnpxgupj4wsfo" path="res://assets/fonts/Hack-Regular.ttf" id="5_f61q0"]

[sub_resource type="FontVariation" id="FontVariation_yc2cm"]
base_font = ExtResource("3_jwgdj")

[sub_resource type="LabelSettings" id="LabelSettings_c3ofi"]
font = ExtResource("4_v54aq")
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v243"]
bg_color = Color(0, 0, 0, 0.278431)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_yfslq"]
font = ExtResource("4_v54aq")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_qy486"]
font = ExtResource("3_jwgdj")

[node name="Viewport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fwiqo")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 3
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Main" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_054df")]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
rotation = -0.00137394
theme_override_fonts/font = SubResource("FontVariation_yc2cm")
text = "FPS: 144"
label_settings = SubResource("LabelSettings_c3ofi")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -226.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5v243")
bbcode_enabled = true
text = "[b]Message log...[/b]"
scroll_following = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -122.0
offset_right = 102.0
offset_bottom = -4.0
grow_vertical = 0

[node name="ShortName" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 45.0
offset_bottom = 28.0
text = "Test"
label_settings = SubResource("LabelSettings_yfslq")

[node name="LongName" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 29.0
offset_right = 86.0
offset_bottom = 54.0
text = "Test Test"
label_settings = SubResource("LabelSettings_qy486")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 112.0
offset_top = 3.0
offset_right = 283.0
offset_bottom = 114.0
theme_override_fonts/normal_font = ExtResource("5_f61q0")
bbcode_enabled = true
text = "Agi  91  Lvl  1
Dex  61  Mrk  61
Str  68  Mec  68
Ldr  38  Exp  38
Wis  71  Med  71"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://source/fmod/Build/Desktop/GUI.bank", "res://source/fmod/Build/Desktop/Music.bank", "res://source/fmod/Build/Desktop/SFX.bank"]
