; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JA4"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://assets/images/icon.svg"

[file_customization]

folder_colors={
"res://assets/": "green",
"res://assets/audio/": "red",
"res://assets/images/": "orange",
"res://assets/resources/": "yellow",
"res://assets/ui/": "teal",
"res://scenes/": "purple",
"res://scripts/": "blue"
}

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=true
textures/default_filters/anisotropic_filtering_level=3
